{
  "name": "worker",
  "version": "1.0.0",
  "description": "Cron worker to fetch data",
  "main": "index.js",
  "author": "Ajan Lal Shrestha",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cron": "1.7.2",
    "node-fetch": "2.6.1",
    "redis": "2.8.0"
  }
}
